<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf59b02390d49faa1629565a7984212" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.Account" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Client" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Department" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Employee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeLeave" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeLeaveDetail" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Project" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.ProjectDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Reporting" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Role" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK__Account__EmpId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Project__ClientI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Employee__DeptId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Employee__EmpRol__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Employee__RoleId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__EmployeeL__EmpId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__ProjectDe__EmpId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Reporting__EmpId__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__EmployeeL__Leave__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__ProjectDe__Proje__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>