<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSModelStoreContainer" CdmEntityContainer="EMSEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="EMSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AcId" ColumnName="AcId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="IFSCcode" ColumnName="IFSCcode" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="PanCardNo" ColumnName="PanCardNo" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EMSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EMSModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="EmpRoleId" ColumnName="EmpRoleId" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ImageLocation" ColumnName="ImageLocation" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Visa" ColumnName="Visa" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaves">
      <EntityTypeMapping TypeName="EMSModel.EmployeeLeave">
        <MappingFragment StoreEntitySet="EmployeeLeave">
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="CasualLeave" ColumnName="CasualLeave" />
          <ScalarProperty Name="PrivilegeLeave" ColumnName="PrivilegeLeave" />
          <ScalarProperty Name="LeaveWithoutPay" ColumnName="LeaveWithoutPay" />
          <ScalarProperty Name="TotalLeaves" ColumnName="TotalLeaves" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaveDetails">
      <EntityTypeMapping TypeName="EMSModel.EmployeeLeaveDetail">
        <MappingFragment StoreEntitySet="EmployeeLeaveDetails">
          <ScalarProperty Name="LeaveDId" ColumnName="LeaveDId" />
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="EMSModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="EmpRoleId" ColumnName="EmpRoleId" />
          <ScalarProperty Name="EmpRoleName" ColumnName="EmpRoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="EMSModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="EMSModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetails">
          <ScalarProperty Name="PDId" ColumnName="PDId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpStartDate" ColumnName="EmpStartDate" />
          <ScalarProperty Name="EmpEndDate" ColumnName="EmpEndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportings">
      <EntityTypeMapping TypeName="EMSModel.Reporting">
        <MappingFragment StoreEntitySet="Reporting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EMSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>